# courses

./: .codebeatignore  .gitattributes  .gitignore  .project  LICENSE  Procfile  README.md  build.gradle  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  codeql-2.yml  codeql.yml
WebContent/: 404.html  about.html  courses.jsp  errorgen.html  index.html  login.html  login.jsp  registration.html  signup.html  signup.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/devproserv/courses/command/: Command.html  CommandFactory.html  CourseSelectCommand.html  LoginCommand.html  LogoutCommand.html  RegistrationCommand.html  package-frame.html  package-summary.html  package-tree.html
doc/com/devproserv/courses/controller/: Handler.html  package-frame.html  package-summary.html  package-tree.html
doc/com/devproserv/courses/dao/: Course.html  CourseDao.html  DaoFactory.html  User.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
doc/com/github/vovas11/courses/command/: Command.html  CommandFactory.html  CourseSelectCommand.html  LoginCommand.html  LogoutCommand.html  RegistrationCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/github/vovas11/courses/command/class-use/: Command.html  CommandFactory.html  CourseSelectCommand.html  LoginCommand.html  LogoutCommand.html  RegistrationCommand.html
doc/com/github/vovas11/courses/dao/: UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/github/vovas11/courses/dao/class-use/: UserDao.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
sql/: dbcoursetest2_archive.sql  dbcoursetest2_courses.sql  dbcoursetest2_lecturers.sql  dbcoursetest2_student_courses.sql  dbcoursetest2_students.sql
src/.circleci/: config.yml
src/com/github/vovas11/courses/command/: Command.java  CommandFactory.java  CourseSelectCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
src/com/github/vovas11/courses/controller/: Handler.java
src/com/github/vovas11/courses/dao/: Course.java  CourseDao.java  DaoFactory.java  User.java  UserDao.java
src/main/java/com/devproserv/courses/command/: Command.java  CommandFactory.java  Commands.java  CourseSelectCommand.java  Enroll.java  Login.java  LoginCommand.java  Logout.java  LogoutCommand.java  NotFound.java  RegistrationCommand.java  SignUp.java  SignUpCommand.java  Subscribe.java  SubscribeCommand.java  Unroll.java  Unsubscribe.java  UnsubscribeCommand.java  package-info.java
src/main/java/com/devproserv/courses/config/: Conf.java  MainConfig.java  package-info.java
src/main/java/com/devproserv/courses/controller/: AppContext.java  CourseHandler.java  ErrorHandler.java  Handler.java  JspFilter.java  LoginHandler.java  MainHandler.java  Validation.java
src/main/java/com/devproserv/courses/dao/: Course.java  CourseDao.java  DaoFactory.java  Lecturer.java  Student.java  User.java  UserDao.java
src/main/java/com/devproserv/courses/form/: CourseHandling.java  EnrollCourseHandling.java  EnrollForm.java  Form.java  LoginForm.java  LoginValidation.java  NumberValidation.java  SignUpForm.java  SignUpValidation.java  SignupParams.java  SignupPars.java  SignupUser.java  UnrollCourseHandling.java  Validation.java  package-info.java
src/main/java/com/devproserv/courses/jooq/: Coursedb.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/devproserv/courses/model/: Admin.java  Administrator.java  Course.java  Db.java  EmptyUser.java  FullNameUser.java  Lecturer.java  Nest.java  NestAdmins.java  NestCourses.java  NestLecturers.java  NestStudents.java  PrelUser.java  Response.java  ResponseMessage.java  Responsible.java  Roles.java  Student.java  StudentToDb.java  StudentUser.java  TrueUser.java  User.java  UserRoles.java  package-info.java
src/main/java/com/devproserv/courses/servlet/: AppContext.java  Commands.java  ErrorHandler.java  JspFilter.java  MainHandler.java  package-info.java
src/main/java/com/devproserv/courses/util/: Validation.java
src/main/java/com/devproserv/courses/validation/: VldFieldNotNullEmpty.java  VldNumber.java  VldPassword.java  VldResult.java  VldResultInvalid.java  VldResultValid.java  VldRule.java  VldRuleContainsDigits.java  VldRuleContainsLetters.java  VldRuleNotEmpty.java  VldRuleNotNull.java  VldRuleStartLetter.java  VldUsername.java  package-info.java
src/main/resources/: log4j2.xml
src/main/webapp/: 404.html  about.html  courses.jsp  errorexcep.html  errorgen.html  index.html  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/test/java/com/devproserv/courses/command/: CommandFactoryTest.java  CommandsTest.java  EnrollTest.java  LoginCommandTest.java  LoginTest.java  LogoutCommandTest.java  LogoutTest.java  NotFoundTest.java  SignUpCommandTest.java  SignUpTest.java  package-info.java
src/test/java/com/devproserv/courses/controller/: ErrorHandlerTest.java  JspFilterTest.java  LoginHandlerTest.java  MainHandlerTest.java  ValidationTest.java
src/test/java/com/devproserv/courses/dao/: UserDaoTest.java
src/test/java/com/devproserv/courses/form/: LoginValidationTest.java  NumberValidationTest.java  SignUpLoginValidationTest.java  SignUpOtherFieldValidationTest.java  SignUpValidationTest.java  ValidationTest.java  package-info.java
src/test/java/com/devproserv/courses/servlet/: AppContextTest.java  CommandsTest.java  ErrorHandlerTest.java  JspFilterTest.java  MainHandlerTest.java  package-info.java
src/test/java/com/devproserv/courses/temp/: CommonTest.java  UserDaoTest.java
src/test/resources/: log4j2.xml
(+44 files in other folders)
