plugins {
    id 'java'
    id 'war'
    id 'maven'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    compile 'org.apache.tomcat:tomcat-servlet-api:8.5.5'
    compile 'javax.servlet:jstl:1.2'
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'org.jooq:jooq:3.11.7'
    compile 'org.jooq:jooq-meta:3.11.7'
    compile 'org.jooq:jooq-codegen:3.11.7'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile 'org.mockito:mockito-core:2.23.4'
}

group = 'com.devproserv.courses'
version = '0.5.3'
description = 'courses'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
